<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertToWAV_AIFF_Dialog</class>
 <widget class="QDialog" name="ConvertToWAV_AIFF_Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>505</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>505</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Convert to...</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="FormatGroup">
       <property name="title">
        <string>Format:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="WAVBut">
          <property name="text">
           <string>WAVE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="AIFFBut">
          <property name="text">
           <string>AIFF</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="SamplerateGroup">
       <property name="title">
        <string>Sampling rate:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="SameAsOriginalBut">
          <property name="text">
           <string>Same as original</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="SR441But">
          <property name="text">
           <string>44100 Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="SR48But">
          <property name="text">
           <string>48000 Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="DivisibleBut">
          <property name="minimumSize">
           <size>
            <width>335</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>auto choose 44100 Hz or 48000 Hz (downsample to 
multiple where original samplerate is higher)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConvertToWAV_AIFF_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConvertToWAV_AIFF_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
