<RCC>
  <qresource prefix="Getting_Started">
    <file>Data/Images/next-example.png</file>
    <file>Data/Images/sequential-playback.png</file>
    <file>Data/Images/C4_A4.png</file>
    <file>Data/Images/LearnMode.png</file>
    <file>Data/Images/PreviewMode.png</file>
    <file>Data/Images/TransportPanel.png</file>
    <file>Data/Images/TestMode.png</file>
    <file>Data/Images/Frequency-Note.png</file>
    <file>Data/Images/Drill_structure.png</file>
    <file>Data/Images/BellFilterScheme.png</file>
  </qresource>
  <qresource prefix="Help_Icons">
    <file>Data/Images/lightbulb.png</file>
    <file>Data/Images/arrows-right-and-left-filled-triangles.png</file>
    <file>Data/Images/clear.png</file>
    <file>Data/Images/media-skip-backward_16.png</file>
    <file>Data/Images/media-skip-forward_16.png</file>
  </qresource>
  <qresource prefix="Formulas">
    <file>Data/Images/BW_form.png</file>
    <file>Data/Images/BWoct_form.png</file>
    <file>Data/Images/Q_from_BW_form1.png</file>
    <file>Data/Images/Q_from_BW_form2.png</file>
  </qresource>
</RCC>
