<RCC>
  <qresource prefix="AddRemove">
    <file>Icons/AddRemove/clear.png</file>
    <file>Icons/AddRemove/clear_neg-disabled.png</file>
    <file>Icons/AddRemove/clear_neg.png</file>
    <file>Icons/Misc/next-pattern.png</file>
    <file>Icons/AddRemove/minus.png</file>
    <file>Icons/AddRemove/plus.png</file>
  </qresource>
  <qresource prefix="Support">
    <file>Icons/Support_Logos/bmc-logo.png</file>
    <file>Icons/Support_Logos/facebook.png</file>
    <file>Icons/Support_Logos/linked.png</file>
    <file>Icons/Support_Logos/linked_neg.png</file>
    <file>Icons/Support_Logos/reddit.png</file>
    <file>Icons/Support_Logos/telegram.png</file>
    <file>Icons/Support_Logos/twitter.png</file>
    <file>Icons/Support_Logos/vk.png</file>
    <file>Icons/Support_Logos/WhatsApp.png</file>
    <file>Icons/Support_Logos/Patreon.png</file>
    <file>Icons/Support_Logos/Boosty.png</file>
  </qresource>
  <qresource prefix="Misc">
    <file>Icons/Misc/Negative/padlock.png</file>
    <file>Icons/Misc/Negative/Settings.png</file>
    <file>Icons/Misc/Negative/star.png</file>
    <file>Icons/Misc/Negative/unlock.png</file>
    <file>Icons/Misc/padlock.png</file>
    <file>Icons/Misc/Settings.png</file>
    <file>Icons/Misc/star.png</file>
    <file>Icons/Misc/unlock.png</file>
  </qresource>
  <qresource prefix="Player">
    <file>Icons/Player/Negative/arrow-right_gray.png</file>
    <file>Icons/Player/shuffle_blue-disabled.png</file>
    <file>Icons/Player/Negative/shuffle_black-disabled.png</file>
    <file>Icons/Player/Negative/arrow-right_gray-disabled.png</file>
    <file>Icons/Player/Negative/left-arrow-playlist-disabled.png</file>
    <file>Icons/Player/Negative/right-arrow-playlist-disabled.png</file>
    <file>Icons/Player/Negative/left-arrow-playlist.png</file>
    <file>Icons/Player/Negative/music-note-with-loop-circular-arrows-around.png</file>
    <file>Icons/Player/Negative/right-arrow-playlist.png</file>
    <file>Icons/Player/Negative/sequence - black.png</file>
    <file>Icons/Player/Negative/shuffle_black.png</file>
    <file>Icons/Player/Actions-media-playback-pause-icon.png</file>
    <file>Icons/Player/left-arrow-playlist.png</file>
    <file>Icons/Player/right-arrow-playlist.png</file>
    <file>Icons/Player/Actions-media-playback-start-icon.png</file>
    <file>Icons/Player/Actions-media-playback-stop-icon.png</file>
    <file>Icons/Player/Actions-media-seek-backward-icon.png</file>
    <file>Icons/Player/Actions-media-seek-forward-icon.png</file>
    <file>Icons/Player/Actions-media-skip-backward-icon.png</file>
    <file>Icons/Player/CurrentSong.png</file>
    <file>Icons/Player/Actions-media-skip-forward-icon.png</file>
    <file>Icons/Player/arrow-right_gray.png</file>
    <file>Icons/Player/music-note-with-loop-circular-arrows-around-blue.png</file>
    <file>Icons/Player/music-note-with-loop-circular-arrows-around.png</file>
    <file>Icons/Player/sequence - black.png</file>
    <file>Icons/Player/sequence - blue.png</file>
    <file>Icons/Player/shuffle_black.png</file>
    <file>Icons/Player/shuffle_blue.png</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Icons/Logo/EarQuiz_Icon.png</file>
    <file>Icons/Logo/EarQuiz_Header.png</file>
    <file>Icons/Logo/EarQuiz_Splash.png</file>
  </qresource>
</RCC>
