<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeLearnTest_Dialog</class>
 <widget class="QDialog" name="MakeLearnTest_Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Make Learning / Test Files...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_1">
       <item>
        <widget class="QGroupBox" name="TypeGroup">
         <property name="title">
          <string>Type:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="LearnBut">
            <property name="text">
             <string>Learning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TestBut">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="FolderGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Exercise Folder:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="ExerciseFolderLine">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ChangeFolderBut">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Change...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="NameGroup">
         <property name="title">
          <string>Exercise Name:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="ExerciseNameLine">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="UseAsFolderNameBut">
            <property name="text">
             <string>Use as Folder Name</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="UseAsPrefixNameBut">
            <property name="text">
             <string>Use as Prefix of Filenames</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="EnumLearningExBut">
            <property name="text">
             <string>Enumerate Learning Examples</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="FormatGroup">
         <property name="title">
          <string>Format:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="WaveButt">
            <property name="text">
             <string>WAVE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="AiffButt">
            <property name="text">
             <string>AIFF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="FlacBut">
            <property name="text">
             <string>FLAC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Mp3But">
            <property name="text">
             <string>MP3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="OggBut">
            <property name="text">
             <string>OGG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="BitrateFrame">
            <property name="minimumSize">
             <size>
              <width>115</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>75</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="BitrateLab">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>Bitrate:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="BitrateCombo">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>32</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>320kbps</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MakeLearnTest_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MakeLearnTest_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
